# spring-boot-samples

./: .gitignore  README.md  pom.xml
src/main/java/com/nytcoder/thymeleaf_sample/: App.java
src/main/java/com/nytcoder/thymeleaf_sample/rest/: Welcome.java
src/main/java/org/agile4tyro/nytcoder/: App.java
src/main/java/org/agile4tyro/nytcoder/controllers/: AllHttpMethodType.java  AllInputMethods.java  MimeTypeInputMethod.java
src/main/resources/: application.properties  baeldung.p12
src/main/resources/templates/: first.html  index.html  second.html
src/test/java/com/nytcoder/thymeleaf_sample/: AppTest.java
src/test/java/org/agile4tyro/nytcoder/: AppTest.java
